<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cruxui-lib.netlify.app//Components/main.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <title>CALYX-ECOMM</title>
  </head>
  <body>
    <div class="rootContainer">
      <!-- Navbar -->
      <div class="navbar bg-primary p-2 z-100">
        <input id="menu-icon" type="checkbox" />
        <label class="menu-label" for="menu-icon"></label>
        <div class="nav-brand">
          <div class="h3 text-bold color-primary">
            <a class="bg-secondary box-3d p-1-x" href="../index.html">
              CALYX Mart
            </a>
          </div>
        </div>
        <div class="nav-content">
        </div>
        <div class="nav-end nav-style">
          <div class="input-group">
            <input class="text-input m-2" type="text" placeholder="Search..."/>
          </div>
          <button class="button button-secondary-light">
            <a href="../index.html">Home</a>
          </button>
          <button class="button button-secondary-light">
            <a href="./productListing.html">Product Listing</a>
          </button>
          <button class="button button-secondary-light">
            <a href="./cart.html">Cart</a>
          </button>
          <button class="button button-secondary-light">
            <a href="./wishList.html">Wishlist</a>
          </button>
          <button class="button button-secondary-light">
            <a href="./sign-up.html">Sign-up</a>
          </button>
          <button class="button button-secondary-light">
            <a href="./login.html">Login</a>
          </button>
          <button class="button button-secondary-light">
            <a href="">Logout</a>
          </button>
        </div>
      </div>
      <!-- Listing Container -->
      <div class="listingContainer">
        <div class="text-small p-4">Home > Categories > Mens > Tshirts</div>
        <div class="grid-col gap-1">
          <!-- Sidebar -->
          <div class="col-1 filter-sidebar">
            <div class="h6 text-bold p-2">Filters</div>
            <div class="border-secondary p-4">
              <p class="p-2-y">BRAND</p>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Pumba</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Abibas</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Niky</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rebook</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Athletics Co.</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Shivnaresh</div>
              </div>
            </div>
            <div class="border-secondary p-4">
              <p class="p-2-y">PRICE</p>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rs.100-400</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rs.400-800</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rs.800-1200</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rs.1200-2000</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">Rs.2000+</div>
              </div>
            </div>
            <div class="border-secondary p-4">
              <p class="p-2-y">SIZE</p>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">S</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">S</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">L</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">XL</div>
              </div>
              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">XXL</div>
              </div>

              <div class="input-group p-1">
                <input
                  class="check-input"
                  type="checkbox"
                  placeholder="Disabled"
                />
                <div class="input-check-title p-1-x">XXXL</div>
              </div>
            </div>
            <div class="border-secondary p-4-y">
                <p class="p-4">Ratings</p>
                <span>0</span> <input type="range" min="1" max="5" step="1" value="3"> <span>5</span>
            </div>
          </div>
          <!-- Content -->
          <div class="col-5 content-listing">
            <div class="p-5 border-secondary text-center text-secondary box-3d">
              <div class="p-2 banner4">Tshirts</div>
            </div>
            <div class="m-4">
              <label class="text-small">Sort by:</label>
              <select>
                <option value="">Choose one..</option>
                <option value="1">Latest</option>
                <option value="2">Discount</option>
                <option value="3">Price High to Low</option>
                <option value="4">Price Low to High</option>
              </select>
            </div>
            <div class="m-2">
              <div class="grid-col gap-1 m-2">
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card-vertical col-1 col-2-md col-3-sm">
                  <div class="card-img">
                    <img src="../assets/product.jpg" alt="img" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Roadster</div>
                    <div class="card-subtitle text-small">
                      Slim Fit / Half Sleeve
                    </div>
                    <div class="card-content">
                      <p class="text-bold">Rs. 299</p>
                      <s>Rs.699</s>
                    </div>
                    <div class="card-footer flex-col">
                      <button class="button button-primary full-width m-1">
                        Add to Cart
                      </button>
                      <button class="button button-primary-outlined full-width">
                        Wishlist
                        <span
                          class="iconify-inline"
                          data-icon="bi:suit-heart"
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Navbar -->
        <div class="full-width bg-dark footer">
          <div class="grid-col color-white">
            <div class="col-1 col-2-md col-3-sm p-4">
              <p class="p-2-y">Popular Categories</p>
              <div>
                <p class="text-small">Tshirts</p>
                <p class="text-small">Trousers</p>
                <p class="text-small">Makeup</p>
                <p class="text-small">Jackets</p>
                <p class="text-small">Sneakers</p>
              </div>
            </div>
            <div class="col-1 col-2-md col-3-sm p-4">
              <p class="p-2-y">Useful Links</p>
              <div>
                <p class="text-small">About us</p>
                <p class="text-small">FAQ</p>
                <p class="text-small">Shipping</p>
                <p class="text-small">Terms of use</p>
                <p class="text-small">Track Order</p>
                <p class="text-small">T&C</p>
                <p class="text-small">Return Policy</p>
              </div>
            </div>
            <div class="col-1 col-2-md col-3-sm p-4">
              <p class="p-2-y">Contact Us</p>
              <div>
                <p class="text-small">Address</p>
                <p class="text-small">Mail Us</p>
                <p class="text-small">Twitter <span class="iconify" data-icon="ant-design:twitter-outlined"></span></p>
                <p class="text-small">Facebook <span class="iconify" data-icon="bi:facebook"></span></p>
                <p class="text-small">Instagram <span class="iconify" data-icon="brandico:instagram-filled"></span></p>
              </div>
            </div>
            <div class="col-1 col-2-md col-3-sm p-4">
              <p class="p-2-y">Download</p>
              <img class="full-width" src="../assets/App_Store_Badge.png" alt="appstore"/>
              <img class="full-width" src="../assets/Google_Play_Store_badge.png" alt="appstore"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
